<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events and Clicks</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, ipsam. Ea rem, officia voluptatem dolor, officiis itaque a quo velit, ipsam necessitatibus sequi. Vero aliquid quaerat ab natus optio officia!</p>
    <ul>
        <li>Orchids</li>
        <li>Succulents</li>
        <li>Tulips</li>
    </ul>
    <script src="./eventsAndClicks.js"></script>
</body>
</html>